# CONTENTFUL_SPACE_ID="5hgpenzs1g15"
# CONTENTFUL_ACCESS_TOKEN="UMftClvtX9xVOaFkxQ6Oo1slMsCAS-PczRYxqxzI-4s"
# CONTENTFUL_PREVIEW_ACCESS_TOKEN="IXxrS6QCvq46V46ivDBJUuuXRB8lVIKp7w-n2nycm8o"
# CONTENTFUL_PREVIEW_SECRET="CFPAT-Z7ftaJnWMoTR0c7mPYO3jkEbbwMyHYk6s0vZfB-PLj0"
# CONTENTFUL_REVALIDATE_SECRET=""
# FIREBASE_API_KEY="AIzaSyA1t7ywaq0i6a419SlJ1SJSbfe4Q2QitGc"
# FIREBASE_AUTH_DOMAIN="glassome-2b5ce.firebaseapp.com"
# FIREBASE_PROJECT_ID="glassome-2b5ce"
# FIREBASE_STORAGE_BUCKET="glassome-2b5ce.appspot.com"
# FIREBASE_MESSAGING_SENDER_ID="617413159987"
# FIREBASE_APP_ID="1:617413159987:web:42530639e7cee438fc4746"
# FIREBASE_MEASURMENT_ID="G-HLP5C0EZ9M"
# FIREBASE_PDF=
# LIBRARY_LINK=